<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursebankdeposit.Controller.InfoOptionController">
   <children>
      <GridPane layoutX="18.0" layoutY="22.0" prefHeight="356.0" prefWidth="449.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="47.0" prefWidth="189.0" text="Ім'я компанії:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="93.0" prefWidth="189.0" text="Ім'я депозиту:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="292.0" text="Відсоток:" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="302.0" text="Кількість грошей:" GridPane.rowIndex="3">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="377.0" text="Термін:" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="244.0" text="Щомісячние додавання:" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="63.0" prefWidth="189.0" text="Можливий заробіток:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="295.0" text="Валюта:" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="companyNameField" prefHeight="45.0" prefWidth="281.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="depositNameField" prefHeight="74.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="percentageField" prefHeight="45.0" prefWidth="348.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="amountMoneyField" prefHeight="45.0" prefWidth="432.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="termField" prefHeight="44.0" prefWidth="465.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="monthlyAddField" prefHeight="44.0" prefWidth="445.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="earnField" prefHeight="44.0" prefWidth="357.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="curField" prefHeight="44.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="696.0" layoutY="336.0" mnemonicParsing="false" onAction="#buttonCansel" prefHeight="42.0" prefWidth="90.0" text="Закрити">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="earnTable" layoutX="455.0" layoutY="22.0" prefHeight="301.0" prefWidth="321.0">
         <columns>
            <TableColumn fx:id="monthColumn" prefWidth="56.0" text="Місяць" />
            <TableColumn fx:id="earnColumn" prefWidth="264.0" text="Заробіток" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
